# logic-apim-key

./: README.md
infra/: apim.bicep  app-service-plan.bicep  event-hub.bicep  func.bicep  grant-mi-access-to-apim.ps1  key-vault.bicep  logging.bicep  logic-app.bicep  main.bicep  resource-names.bicep  storage.bicep
infra/env/: dev.parameters.json
logic-app/: connections.json  parameters.json
logic-app/notify-subscription-owner/: workflow.json
logic-app/rotate-subscription-key/: workflow.json
logic-app/set-subscription-key/: workflow.json
logic-app/test/: workflow.json
web/client/api/: Program.cs  api.csproj
web/client/api/Controllers/: VehicleController.cs
web/client/api/Models/: Vehicle.cs
web/client/api/Properties/: launchSettings.json
web/client/user/: Program.cs  appsettings.json  user.csproj
web/client/user/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Response.cshtml  Response.cshtml.cs  Vehicle.cs  _ViewImports.cshtml
web/client/user/Pages/Shared/: _Layout.cshtml
web/client/user/Properties/: launchSettings.json
web/generate-new-subscription-key/: GenerateNewSubscriptionKey.cs
web/generate-new-subscription-key-function/: GenerateNewSubscriptionKey.cs  Program.cs  generate-new-subscription-key-function.csproj
